.map {
    height: 700px;
    width: 700px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(118, 118, 118, 0.332);
    border-radius: 10px;

}

@media (max-width: 576px) {
    .map {
        display: flex;       
        flex-direction: column; 
        align-items: center;  
        justify-content: center;
        height: 300px;
        min-width: 200px;
        width: 100%;        
        margin-bottom: 25px;
    }
}

@media (min-width: 576px) {
    .map {
        display: flex;       
        flex-direction: column; 
        align-items: center;  
        justify-content: center;
        height: 350px;
        min-width: 200px;
        width: 100%;        
        margin-bottom: 25px;
    }
}

@media (min-width: 768px) {
    .map {
        height: 300px;
        width: 300px;
        margin-bottom: 15px;
    }
}

@media (min-width: 992px) {
    .map {
        height: 400px;
        width: 500px;
        margin-bottom: 15px;
        margin-left: 20px;
    }
}

@media (min-width: 1200px) {
    .map {
        height: 500px;
        width: 700px;
        margin-bottom: 15px;
        margin-left: 20px;
    }
}

@media (min-width: 1400px) {
    .map {
        height: 500px;
        width: 850px;
        margin-bottom: 15px;
        margin-left: 20px;
    }
}




.route-order-list{
    margin-top: 20px;
    align-items: center;
    text-align: left;
    display: flex;
    flex-direction: column;
}





.button-cluster {
    margin-bottom: 1rem;
}

.cluster-list-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cluster-list-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    border: 1px solid lightgray;
    margin-bottom: 1rem;
    text-align: center;
}

.cluster-list-card-title {
    margin-bottom: 0.5rem;
}

.cluster-button-container {
    display: flex;
    justify-content: space-evenly;
}